Multiple Column:
Non-Pairwise SQ --

Display the employee name, job and deptno those have job and deptno same as that of SMITH.

Select ename, job, deptno
from emp
where job = (select job
                      from emp
                      where ename = 'SMITH')
And
          deptno = (select deptno
                           from emp
                          where ename = 'SMITH')

Display the employee name, job and deptno those have job and deptno same as that of SMITH. Do not display Smith's record in the output.


Select ename, job, deptno
from emp
where job = (select job
                      from emp
                      where ename = 'SMITH')
And
          deptno = (select deptno
                         from emp
                        where ename = 'SMITH')


------

Pairwise SQ:

Display the employee name, job and deptno those have job and deptno same as that of SMITH.

Select ename, job, deptno
from emp
where (job,deptno) = (select job, deptno
                                     from emp
                                    where ename = 'SMITH')


To see the employees those have job same as that of SMITH and deptno same as that of MARTIN.

Select *
From Emp
Where Exists (Select *
	       From Dept
	       Where Deptno = 77);


If the current Day is Friday then and then only the select statement should get executed!!!

select * from emp
where Exists 	(select Null
               	from dual
               	where RTrim(to_char(sysdate, 'Day')) = 'Monday');

























