-- Connect as sys in SQL Plus
conn / as sysdba

create user u1 identified by u1;

grant create session, resource to u1;

create user u2 identified by u2;

grant create session, resource to u2;

 Alter User u1 quota unlimited on Users;
 Alter User u2 quota unlimited on Users;

conn u1/u1
 create table tab1(a int);
 insert into tab1 values(1);
 commit;


create public synonym syn5 for tab1;  -- Error (no priv)

 conn system/oracle

grant create public synonym to u1;

conn u1/u1

create public synonym syn5 for tab1; 

grant select on syn5 to u2;

 conn u2/u2
select * from syn5; -- Works fine!!!!














