Day 4 SQL PLUS


SQL*Plus: Release 19.0.0.0.0 - Production on Wed Jun 19 20:34:19 2024
Version 19.3.0.0.0

Copyright (c) 1982, 2019, Oracle.  All rights reserved.

Enter user-name: scott
Enter password:
Last Successful login time: Tue Jun 18 2024 20:52:34 -07:00

Connected to:
Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.3.0.0.0

SQL> set linesize 120;
SQL> set pagesize 200;
SQL> select distinct job from emp;

JOB
---------
CLERK
SALESMAN
ANALYST
MANAGER
PRESIDENT

SQL> select distinct comm from emp;

      COMM
----------
       300
      1400

       500
         0

SQL> select distinct deptno from emp;

    DEPTNO
----------
        30
        10
        20

SQL> select distinct deptno,deptno from emp;

    DEPTNO     DEPTNO
---------- ----------
        10         10
        30         30
        20         20

SQL> select distinct job,deptno from emp;

JOB           DEPTNO
--------- ----------
CLERK             20
MANAGER           20
MANAGER           30
MANAGER           10
SALESMAN          30
PRESIDENT         10
ANALYST           20
CLERK             30
CLERK             10

9 rows selected.

SQL> select distinct * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7788 SCOTT      ANALYST         7566 09-DEC-82       3000                    20
      7876 ADAMS      CLERK           7788 12-JAN-83       1100                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

14 rows selected.

SQL> select sum(sal) from emp;

  SUM(SAL)
----------
     29025

SQL> select sum(all sal) from emp;

SUM(ALLSAL)
-----------
      29025

SQL> select sum(Distinct sal) from emp;

SUM(DISTINCTSAL)
----------------
           24775

SQL> select avg(comm) from emp;

 AVG(COMM)
----------
       550

SQL> select max(sal) from emp;

  MAX(SAL)
----------
      5000

SQL> select max(comm) from emp;

 MAX(COMM)
----------
      1400

SQL> select min(comm) from emp;

 MIN(COMM)
----------
         0

SQL> select avg(sal) from emp;

  AVG(SAL)
----------
2073.21429

SQL> select avg(sal) from emp where sal<=2000;

  AVG(SAL)
----------
   1218.75

SQL> select count(distinct job) from emp;

COUNT(DISTINCTJOB)
------------------
                 5

SQL> -------------------------------------------------------------------------------------
SQL> ======================================================================================
SP2-0734: unknown command beginning "==========..." - rest of line ignored.
SQL> show emp;
SP2-0158: unknown SHOW option "emp"
SQL> select count('LTI') from emp;

COUNT('LTI')
------------
          14

SQL> --instead of count (*) even if we write count('[any char in single quote]') or count([number]) it will still show 14 i.e. total number of rows
Sir used this way in one database with 127 tables and was able to reduce the query run time from 7 8 minutes to 3 mins. Reason ( with count(*) it will parse all rows of all columns meanwhile with above given it will be 1D instead of 2D)

SQL>
