About Constraints:

create table try123
(a int constraint cons1 primary key,
 b int constraint cons2 not null,
 c int constraint cons3 unique,
 d int constraint cons4 check(d> 0),
 e int constraint cons5 references try123,
 f int constraint cons6 references try123 on delete cascade,
 g int constraint cons7 references try123 on delete set null
);

select constraint_name, constraint_type, search_condition,
r_owner, r_constraint_name, delete_rule, status,
DEFERRABLE, DEFERRED 
from user_constraints
where table_name = 'TRY123'
order by 1;

