Managing View - Dependencies:

-- create copy of emp table:
create table emp_v
as
select * from emp;

-- create a view on emp_v table
create or replace view v1
as
select * from emp_v;

-- see the view
select * from v1;

-- Add a new column named bonus in the base table emp_v
Alter Table emp_v
Add bonus int;

-- Let's have 200 as the bonus for all the employees
Update emp_V
set Bonus = 200;

commit;

-- see the main table
select * from emp_v;

-- see the view
select * from v1; -- Cannot see the bonus column!!

create or replace view v1
as
select * from emp_v;

select * from v1; -- Now bonus column is shown...















